1. Given an array of integer numbers, compute how many values from the array are odd and how many of them are even.
Example: for array [1,4,7,11,12] the returned result will be:
Odd values: 3
Even values: 2



<script>
function even(array){
     var even = 0 ;
     for(var i=0;i<array.length;i++){
    	if (array[i]%2 == 0){
        	even++;
        }
    }
  return even;
}
function odd(array){
	var odd = 0 ;
      for(var i=0;i<array.length;i++){
    	if (array[i]%2 != 0){
        	odd++;
        }   
    }
    return odd;
}
document.write("EVEN="+ even([2,7,1,9,6,12,3,15,19]));
document.write("<br>");
document.write("ODD="+ odd([2,7,1,9,6,12,3,15,19]));
</script>
